# Default environment values
XWIKI_VERSION=12.7.1
DB_USER=xwiki
DB_PASSWORD=xwiki
DB_DATABASE=xwiki
POSTGRES_ROOT_PASSWORD=xwiki
CONFIGURE_JGROUPS=false
XWIKI_DNS_QUERY=xwiki
XWIKI_DNS_ADDRESS=
XWIKI_DNS_RECORD_TYPE=